#version 110

uniform mat4 transform;
uniform mat4 modelview;
uniform vec3 lightPosition;

attribute vec3 position;
attribute vec3 normal;
attribute vec3 ambient;
attribute vec3 diffuse;
attribute vec3 smoothness;

varying vec3 fragNormal;
varying vec3 fragLight;
varying vec3 fragAmbient;
varying vec3 fragDiffuse;
varying vec3 fragSmoothness;

void main()
{
	fragNormal = normal;
	fragLight = normalize(position - lightPosition);
	fragAmbient = ambient;
	fragDiffuse = diffuse;
	fragSmoothness = smoothness;
	gl_Position = transform*vec4(position, 1.0);
}

