#version 330
precision highp float;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 model;
uniform vec3 lightPosition;

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec3 ambient;
layout(location = 3) in vec3 diffuse;
layout(location = 4) in vec3 smoothness;

out vec3 fragPosition;
out vec3 fragNormal;
out vec3 fragLight;
out vec3 fragAmbient;
out vec3 fragDiffuse;

void main()
{
	fragPosition = (model*vec4(position, 1.0)).xyz;
	fragNormal = normalize((model*vec4(normal, 0.0)).xyz);
	fragLight = normalize(fragPosition - lightPosition);
	fragAmbient = vec3(1.0, 1.0, 0.2); //ambient;
	fragDiffuse = vec3(1.0, 1.0, 0.2); //diffuse;
	gl_Position = transform * vec4(position, 1.0);
}

