#version 330
precision highp float;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 model;
uniform vec3 lightPosition;

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec3 ambient;
layout(location = 3) in vec3 diffuse;
layout(location = 4) in vec3 smoothness;

out vec3 fragNormal;
out vec3 fragLight;
out vec3 fragAmbient;
out vec3 fragDiffuse;
out vec3 fragSmoothness;

void main()
{
	vec3 fragPosition = vec3(model*vec4(position, 1.0));
	fragNormal = normalize(vec3(model*vec4(normal, 0.0)));
	fragLight = normalize(fragPosition - lightPosition);
	fragAmbient = ambient;
	fragDiffuse = diffuse;
	fragSmoothness = smoothness;
	gl_Position = transform * vec4(position, 1.0);
}

