#version 110

uniform mat4 transform;
uniform mat4 view;
uniform mat4 model;
uniform vec3 lightPosition;

attribute vec3 position;
attribute vec3 normal;
attribute vec3 ambient;
attribute vec3 diffuse;
attribute vec3 smoothness;

varying vec3 fragNormal;
varying vec3 fragLight;
varying vec3 fragAmbient;
varying vec3 fragDiffuse;
varying vec3 fragSmoothness;

void main()
{
	vec3 fragPosition = vec3(model*vec4(position, 1.0));
	fragNormal = normalize(vec3(model*vec4(normal, 0.0)));
	fragLight = normalize(fragPosition - lightPosition);
	fragAmbient = ambient;
	fragDiffuse = diffuse;
	fragSmoothness = smoothness;
	gl_Position = transform * vec4(position, 1.0);
}

