#version 330
precision highp float;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 model;
uniform vec3 lightPosition;

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 ambient;
layout(location = 3) in vec4 diffuse;
layout(location = 4) in float smoothness;

out vec3 fragPosition;
out vec3 fragNormal;
out vec3 fragLight;
out vec4 fragAmbient;
out vec4 fragDiffuse;
out float fragSmoothness;

void main()
{
	fragPosition = position;
	fragNormal = normal;
	fragLight = normalize(position - lightPosition);
	fragAmbient = ambient;
	fragDiffuse = diffuse;
	fragSmoothness = smoothness;
	gl_Position = transform*vec4(position, 1.0);
}

