#version 110

uniform mat4 transform;
uniform mat4 modelview;
uniform vec3 lightPosition;

attribute vec3 position;
attribute vec3 normal;
attribute vec4 ambient;
attribute vec4 diffuse;
attribute float smoothness;

varying vec3 fragPosition;
varying vec3 fragNormal;
varying vec3 fragLight;
varying vec4 fragAmbient;
varying vec4 fragDiffuse;
varying float fragSmoothness;

void main()
{
	fragPosition = position;
	fragNormal = normal;
	fragLight = normalize(position - lightPosition);
	fragAmbient = ambient;
	fragDiffuse = diffuse;
	fragSmoothness = smoothness;
	gl_Position = transform*vec4(position, 1.0);
}

