#version 330
precision highp float;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 model;

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 ambient;
layout(location = 3) in vec4 diffuse;
layout(location = 4) in float smoothness;

out vec3 fragPosition;
out vec3 fragNormal;
out vec3 fragLights[16];
out vec4 fragAmbient;
out vec4 fragDiffuse;
out float fragSmoothness;

void main()
{
	fragPosition = (model * vec4(position, 1.0)).xyz;
	fragNormal = (model * vec4(normal, 0.0)).xyz;

	fragAmbient = ambient;
	fragDiffuse = diffuse;
	fragSmoothness = smoothness;

	gl_Position = transform * vec4(position, 1.0);
}

